<a href="https://colab.research.google.com/github/Whiteheim/WH/blob/main/Dec07_Pandas_Series.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

  Python 관련 일을 하게 된다면, 가장 많이 사용 할 라이브러리

  2010년에 오픈소스로 공개

  Pandas : 고 수준의 자료구조 및 파이썬에서 빠르고 쉽게 사용가능한 데이터 분석 도구가 포함되어있음

---

#Pandas와 함께 사용하는 라이브러리
  * 산술 계산 도구 : Numpy, Scipy
  * 분석 라이브러리 : Scikit-learn
  * 시각화 도구 : matplotlib, sea-born


---
#Pands vs Numpy
  
  Numpy : 단일 산술 배열 데이터에 특화

  Pandas : 표 형식의 데이터 or 다양한 형태의 데이터를 다루는데 특화
  
  ---

# Pandas는 R을 모티브로 해서 만든 Python Library

  데이터 분석을 위해 수집, 전처리 등의 과정은 대부분 데이터프레임의 형태

---

# 데이터 프레임
  
  행과 열로 이루어진 표를 의미함

  - 시리즈 (Series) : 데이터 프레임의 하위 자료형,
      1개의 열이 시리즈
      다수의 열이 모여 데이터 프레임을 형성

In [1]:
import pandas as pd
from pandas import Series

# 1. 시리즈 (Series)

Series : 객체를 담을 수 있는 1차원 배열같은 자료구조

어떤 Numpy 자료형도 가능함

In [3]:
# 시리즈 생성 방법
# 1-1. Dictionary (dict)
#   시리즈는 Dict 구조와 비슷함
dic = {'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4}
series_dic = pd.Series(dic)

print(type(series_dic))
series_dic
print(series_dic)

# Dict의 Key = Index, Value = 값

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
d    4
dtype: int64

In [4]:
# Index와 값 확인
print(series_dic.index)
print(series_dic.values)

Index(['a', 'b', 'c', 'd'], dtype='object')
[1 2 3 4]

In [7]:
# 1-2. List를 이용해 생성

obj = pd.Series([4, 5, -4, -5])
obj

print(obj.index)  # RangeIndex(start=0, stop=4, step=1) = range(4)
print(obj.values)

# RangeIndex(start=0, stop=4, step=1)
# Sample Data Frame을 만들 때 따로 Index 설정을 하지 않으면 0부터 시작하는 Index가 자동으로 부여 (start=0)
# 총 4개의 Index(stop = 4) 
# Index값이 1씩 늘어나도록 설정(step=1)

RangeIndex(start=0, stop=4, step=1)
[ 4  5 -4 -5]

In [8]:
obj2 = pd.Series([4, 5, -4, -5], index=['a', 'b', 'c', 'd'])
obj2

a    4
b    5
c   -4
d   -5
dtype: int64

In [11]:
# 1-3. Tuple을 이용해 생성
tup_data = ('Heim', '2022-12-07', '남', True)
series_data = pd.Series(tup_data, index = ['name', 'birthday', 'gender', 'T/F'])
print(series_data)

name              Heim
birthday    2022-12-07
gender               남
T/F               True
dtype: object

In [12]:
# 1-4. 요소 선택 (Indexing)
print(series_data[0])
print(series_data['name'])

Heim
Heim

In [18]:
# 여러 값을 Indexing
# 짝을 이루는 index와 값을 함께 반환

# 주의점
# 각각의 위치 or 이름으로 Indexing할 때, 대괄호 2개 사용해야함
print(series_data[[1, 2]])
print()
print(series_data[['birthday', 'gender']])

birthday    2022-12-07
gender               남
dtype: object

birthday    2022-12-07
gender               남
dtype: object

In [21]:
# ':'를 이용해 범위를 Indexing 할 때는 대괄호 하나 사용
print(series_data[0:3])
print()
print(series_data['name':'gender'])
# Index의 이름으로 사용 할 때, 마지막 범위의 설정값 까지 포함 
# [1:3] : 2번째 Index까지
# ['name' : 'gender'] : 'gender'값 까지

name              Heim
birthday    2022-12-07
gender               남
dtype: object

name              Heim
birthday    2022-12-07
gender               남
dtype: object

In [22]:
# Boolean 배열을 사용해 값 걸러내기 or 산술 연산 or 수학 함수 적용 가능
obj2 = pd.Series([4, 5, -4, -5], index=['a', 'b', 'c', 'd'])
print(obj2[obj2 > 0])
print()
print(obj2 * 2)
print()
print('b' in obj2)
print()
print('e' in obj2)

a    4
b    5
dtype: int64

a     8
b    10
c    -8
d   -10
dtype: int64

True

False

In [23]:
ticket = {'busan' : 30000, 'jeju' : 50000, 'jeonju' : 40000, 'daejeon' : 55000}
ticketS = pd.Series(ticket)
ticketS

busan      30000
jeju       50000
jeonju     40000
daejeon    55000
dtype: int64

In [25]:
city = ['seoul', 'busan', 'jeju', 'jeonju']
a = pd.Series(ticket, index=city)
a

seoul         NaN
busan     30000.0
jeju      50000.0
jeonju    40000.0
dtype: float64

In [26]:
# 누락된 데이터 (NaN) 찾기
pd.isnull(a)

seoul      True
busan     False
jeju      False
jeonju    False
dtype: bool

In [29]:
a.isnull()

seoul      True
busan     False
jeju      False
jeonju    False
dtype: bool

In [30]:
# 정상 데이터 찾기 (누락되지 않은 데이터)
pd.notnull(a)

seoul     False
busan      True
jeju       True
jeonju     True
dtype: bool

In [31]:
a.notnull()

seoul     False
busan      True
jeju       True
jeonju     True
dtype: bool

# 2. Data Frame

데이터 프레임은 Series가 여러개 합쳐진 자료형

표, 엑셀과 같은 스프레드시트 형식의 자료구조

다양한 Column이 존재

각각의 Column안에는 서로 다른 종류의 자료형(숫자, 문자열, 논리, ...)이 담김

---

# DataFrame의 구조

Row (행) , Column(열)에 대한 Index를 가짐

In [32]:
# Data Frame 생성 방법
# 1-1. Dictionary (Dict)
dict_data = {'c0': [1, 2, 3], 'c1': [4, 5, 6], 'c2' : [7, 8, 9], 'c3' : [10, 11, 12]}
df = pd.DataFrame(dict_data)

print(type(df))
print(df)

# 각각의 Column이 Series, Dict의 key값이 column의 이름이 됨

<class 'pandas.core.frame.DataFrame'>
   c0  c1  c2  c3
0   1   4   7  10
1   2   5   8  11
2   3   6   9  12

In [33]:
# 1-2. List (1)
#   같은 길이의 List에 담긴 Dict / Numpy를 이용

data = {'time' : ['morning', 'afternoon', 'night'],
        'startHour' : [6, 12, 18],
        'behavior' : ['getup', 'lunch', 'gohome']
        }
data1 = pd.DataFrame(data)
data1

        time  startHour behavior
0    morning          6    getup
1  afternoon         12    lunch
2      night         18   gohome

In [34]:
# Column 순서 지정
pd.DataFrame(data, columns=['time', 'behavior', 'startHour'])

        time behavior  startHour
0    morning    getup          6
1  afternoon    lunch         12
2      night   gohome         18

In [39]:
# 1-3. List(2)
df = pd.DataFrame([[21, '남', '00대'], [22, '여', 'xx대']],
                  index = ['김김김', '박박박'],
                  columns = ['age', 'gender', 'school'])
print(df)
print()
print(df.index)
print()
print(df.columns)

     age gender school
김김김   21      남    00대
박박박   22      여    xx대

Index(['김김김', '박박박'], dtype='object')

Index(['age', 'gender', 'school'], dtype='object')

In [41]:
# 2-3. 행, 열 이름 변경 : 기본 방식
df.index = ['student1', 'student2']
df.columns = ['나이', '성별', '학교']
df

# Index와 column의 수에 맞추어 지정해주기

          나이 성별   학교
student1  21  남  00대
student2  22  여  xx대

In [46]:
# 2-4. 행, 열 이름 변경 : rename() 함수
# df명.rename(column = {변경 전 열 이름 : 변경 후 열 이름, ...}, inplace = True)
# inplace = True   => DataFrame에 바로 적용이 됨
df = pd.DataFrame([[21, '남', '00대'], [22, '여', 'xx대']],
                  index = ['김김김', '박박박'],
                  columns = ['age', 'gender', 'school'])
df

     age gender school
김김김   21      남    00대
박박박   22      여    xx대

In [49]:
# 열 이름 변경
df.rename(columns = {'age' : '연령', 'gender' : '성별', 'school' : '소속'}, inplace = True)
df

     연령 성별   소속
김김김  21  남  00대
박박박  22  여  xx대

In [51]:
# 행 이름 변경 => [index = ]
df.rename(index = {'김김김' : '김씨' , '박박박' : '박씨'}, inplace = True )
df

    연령 성별   소속
김씨  21  남  00대
박씨  22  여  xx대

# 행 삭제 : drop() 함수

In [54]:
exam_data = {'math' : [90, 80, 70], 'korean' : [98, 89, 95],
             'english' : [85, 95, 100], 'history' : [100, 90, 90]}

df = pd.DataFrame(exam_data, index = ['student1', 'student2', 'student3'])
df

          math  korean  english  history
student1    90      98       85      100
student2    80      89       95       90
student3    70      95      100       90

In [57]:
# drop('행 or 열의 이름' , axis = 0 or 1, inplace = True)
# 행 삭제시 axis=0 (기본값)
# 열 삭제시 axis=1 (필수입력)

df2 = df.copy()
# df2

df2.drop('student2', inplace=True)
df2

          math  korean  english  history
student1    90      98       85      100
student3    70      95      100       90

In [59]:
# 열 삭제
# 2개 이상의 열 drop
#   => 대괄호 [] 안에 명시

df3 = df.copy()

df3.drop(['math', 'history'], axis=1, inplace=True)
df3

          korean  english
student1      98       85
student2      89       95
student3      95      100

# Data Frame Indexing : loc() / iloc()

loc와 iloc는 가장 많이 사용되는 함수

  => 데이터 전처리 시 Indexing이 가장 많이 사용됨

loc는 이름(column명)으로, iloc는 숫자로 indexing

In [63]:
city = pd.DataFrame({'Korea' : ['Seoul', 'Jeju', 'Bucheon'],
                     'US' : ['LA', 'Califonia', 'Boston'],
                     'China' : ['Shanhai', 'Beijing', 'Chingtao']},
                     index=['A', 'B', 'C']
                     )
city

     Korea         US     China
A    Seoul         LA   Shanhai
B     Jeju  Califonia   Beijing
C  Bucheon     Boston  Chingtao

In [67]:
first = city.loc['A']
print(first)
print()
second = city.iloc[1]
print(second)

Korea      Seoul
US            LA
China    Shanhai
Name: A, dtype: object

Korea         Jeju
US       Califonia
China      Beijing
Name: B, dtype: object

In [68]:
city.ndim # 차원 (랭크)

2

In [69]:
city.shape # (행, 열)

(3, 3)

In [70]:
len(city) # 행의 갯수

3

In [72]:
city.size # data의 개수

9

In [73]:
print(city.info()) # 정보

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Korea   3 non-null      object
 1   US      3 non-null      object
 2   China   3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes
None

In [79]:
exam_data = {'math' : [90, 80, 70], 'korean' : [98, 89, 95],
             'english' : [85, 95, 100], 'history' : [100, 90, 90]}

df = pd.DataFrame(exam_data, index = ['kim', 'lee', 'park'])
df

      math  korean  english  history
kim     90      98       85      100
lee     80      89       95       90
park    70      95      100       90

In [84]:
# kim과 lee의 점수 출력
print(df[0:2])
l1 = df.loc[['kim', 'lee']]
p1 = df.iloc[[0, 1]]
print()
print(l1)
print()
print(p1)

     math  korean  english  history
kim    90      98       85      100
lee    80      89       95       90

     math  korean  english  history
kim    90      98       85      100
lee    80      89       95       90

     math  korean  english  history
kim    90      98       85      100
lee    80      89       95       90

In [85]:
l2 = df.loc['kim' : 'lee']
p2 = df.iloc[0:2]

print(l2)
print()
print(p2)

     math  korean  english  history
kim    90      98       85      100
lee    80      89       95       90

     math  korean  english  history
kim    90      98       85      100
lee    80      89       95       90

In [ ]:
# 열 선택
#   열 선택은 따로 함수가 필요하지 않음
# df명.열이름 or df명['열이름']으로 선택이 가능

In [88]:
# 수학 열만 선택
math1 = df['math']
print(math1)
math2 = df.math
print(math2)

kim     90
lee     80
park    70
Name: math, dtype: int64
kim     90
lee     80
park    70
Name: math, dtype: int64

In [89]:
# 범위 Slicing
exam_data = {'name' : ['Oh', 'Woo', 'Ah', 'Ha', 'Kim', 'Lee', 'Park'],
             'math' : [90, 80, 70, 60, 50, 40, 30],
             'eng' : [98, 89, 95, 85, 45, 76, 77],
             'kor' : [94, 55, 66, 76, 56, 45, 34],
             'pt' : [100, 90, 99, 69, 79, 77, 86]
             }
df = pd.DataFrame(exam_data)
df

   name  math  eng  kor   pt
0    Oh    90   98   94  100
1   Woo    80   89   55   90
2    Ah    70   95   66   99
3    Ha    60   85   76   69
4   Kim    50   45   56   79
5   Lee    40   76   45   77
6  Park    30   77   34   86

In [114]:
# 모든 행을 2행 간격으로 출력
df.iloc[ : :2]

   name  math  eng  kor   pt
0    Oh    90   98   94  100
2    Ah    70   95   66   99
4   Kim    50   45   56   79
6  Park    30   77   34   86

In [109]:
# 0 행부터 5행 까지 2행 간격으로 출력
df.iloc[0:5:2]

  name  math  eng  kor   pt
0   Oh    90   98   94  100
2   Ah    70   95   66   99
4  Kim    50   45   56   79

In [118]:
# 전체 데이터 역순 정렬 > 모든 행을 -1행 간격으로 불러오기
df.iloc[: : -1]

   name  math  eng  kor   pt
6  Park    30   77   34   86
5   Lee    40   76   45   77
4   Kim    50   45   56   79
3    Ha    60   85   76   69
2    Ah    70   95   66   99
1   Woo    80   89   55   90
0    Oh    90   98   94  100

In [120]:
# 요소 선택 
# set_index() : 특정한 열을 index로 부여함
exam_data = {'name' : ['Oh', 'Woo', 'Ah', 'Ha', 'Kim', 'Lee', 'Park'],
             'math' : [90, 80, 70, 60, 50, 40, 30],
             'eng' : [98, 89, 95, 85, 45, 76, 77],
             'kor' : [94, 55, 66, 76, 56, 45, 34],
             'pt' : [100, 90, 99, 69, 79, 77, 86]
             }
df = pd.DataFrame(exam_data)
df.set_index('name', inplace=True)
df

      math  eng  kor   pt
name
Oh      90   98   94  100
Woo     80   89   55   90
Ah      70   95   66   99
Ha      60   85   76   69
Kim     50   45   56   79
Lee     40   76   45   77
Park    30   77   34   86

In [122]:
# loc, iloc 행/열 선택과정에서
# 두 가지 이상의 행 / 열을 선택시 [[]] 사용
# []만 사용하면 그 좌표의 값(요소)이 나옴 
df.loc['Ha', 'kor']

76

In [123]:
# 해당하는 요소 하나 반환
df.iloc[3, 2]

76

In [153]:
# Ah의 eng, kor 점수를 4가지 방법을 이용해 출력
# 1
a = df.loc['Ah', ['eng', 'kor']]
print(a)
print()
# 2
a2 = df.iloc[2, [1, 2]]
print(a2)
print()
# 3
a3 = df.loc['Ah', 'eng':'kor']
print(a3)
print()
#4
a4 = df.iloc[2, 1:3]
print(a4)

eng    95
kor    66
Name: Ah, dtype: int64

eng    95
kor    66
Name: Ah, dtype: int64

eng    95
kor    66
Name: Ah, dtype: int64

eng    95
kor    66
Name: Ah, dtype: int64

In [154]:
# Oh, Woo의 kor, pt점수를 4가지 방법을 이용해 출력
ow1 = df.loc[['Oh', 'Woo'], ['kor', 'pt']]
print(ow1)
print()
ow2 = df.loc['Oh':'Woo', 'kor' : 'pt']
print(ow2)
print()
ow3 = df.iloc[[0,1], [2, 3]]
print(ow3)
print()
ow4 = df.iloc[0:2, 2:4]
print(ow4)

      kor   pt
name
Oh     94  100
Woo    55   90

      kor   pt
name
Oh     94  100
Woo    55   90

      kor   pt
name
Oh     94  100
Woo    55   90

      kor   pt
name
Oh     94  100
Woo    55   90

In [155]:
# 행, 열 추가
# 열 추가 : df명['새로운 열이름'] = 값 의 형태
#   새로운 열 이름이 아닌 기존의 열 이름을 입력하면 기존 값들은 다 덮어씌워짐
exam_data = {'name' : ['Oh', 'Woo', 'Ah', 'Ha', 'Kim', 'Lee', 'Park'],
             'math' : [90, 80, 70, 60, 50, 40, 30],
             'eng' : [98, 89, 95, 85, 45, 76, 77],
             'kor' : [94, 55, 66, 76, 56, 45, 34],
             'pt' : [100, 90, 99, 69, 79, 77, 86]
             }
df = pd.DataFrame(exam_data)
df['music'] = 80    # 모든 행에 대해 같은 값이 입력
df

   name  math  eng  kor   pt  music
0    Oh    90   98   94  100     80
1   Woo    80   89   55   90     80
2    Ah    70   95   66   99     80
3    Ha    60   85   76   69     80
4   Kim    50   45   56   79     80
5   Lee    40   76   45   77     80
6  Park    30   77   34   86     80

In [158]:
exam_data = {'name' : ['Oh', 'Woo', 'Ah', 'Ha', 'Kim', 'Lee', 'Park'],
             'math' : [90, 80, 70, 60, 50, 40, 30],
             'eng' : [98, 89, 95, 85, 45, 76, 77],
             'kor' : [94, 55, 66, 76, 56, 45, 34],
             'pt' : [100, 90, 99, 69, 79, 77, 86]
             }
df = pd.DataFrame(exam_data)

# 요소 값 변경
df.loc[3] = 10                                # 단일값 입력시 행 전체가 같은 값으로 채워짐
df.loc[4] = ['Wa', 100, 100, 100, 100]        # 기존의 행 / 열의 수에 맞게 요소 변경 / 추가
df.loc[7] = ['asdf', 50, 50, 50, 50]          # 새로운 행 추가
df

   name  math  eng  kor   pt
0    Oh    90   98   94  100
1   Woo    80   89   55   90
2    Ah    70   95   66   99
3    10    10   10   10   10
4    Wa   100  100  100  100
5   Lee    40   76   45   77
6  Park    30   77   34   86
7  asdf    50   50   50   50

In [159]:
# 행 / 열 전환 : 전치행렬 transpose(), .T
exam_data = {'name' : ['Oh', 'Woo', 'Ah', 'Ha', 'Kim', 'Lee', 'Park'],
             'math' : [90, 80, 70, 60, 50, 40, 30],
             'eng' : [98, 89, 95, 85, 45, 76, 77],
             'kor' : [94, 55, 66, 76, 56, 45, 34],
             'pt' : [100, 90, 99, 69, 79, 77, 86]
             }
df = pd.DataFrame(exam_data)
print()

df = df.transpose()
print(df)
print()

df = df.T
print(df)

# 전치 두번 -> 원래 상태로 돌아옴

        0    1   2   3    4    5     6
name   Oh  Woo  Ah  Ha  Kim  Lee  Park
math   90   80  70  60   50   40    30
eng    98   89  95  85   45   76    77
kor    94   55  66  76   56   45    34
pt    100   90  99  69   79   77    86

   name math eng kor   pt
0    Oh   90  98  94  100
1   Woo   80  89  55   90
2    Ah   70  95  66   99
3    Ha   60  85  76   69
4   Kim   50  45  56   79
5   Lee   40  76  45   77
6  Park   30  77  34   86